************************** page **************************

бидний тухай 
Мэндчилгээ
**********************

*********************** Categories ***********************

Мэдээ мэдээлэл
Видео мэдээлэл
**********************


********************** Menus нэмэх  *********************


Edit Menus
------------

******Үндсэн menu***********

Menu Name: Нүүр
create menu 
------------------


Add menu items

1. page - view all 
+ home 
+ бидний тухай 
+ Мэндчилгээ

2. Custom Links

+ https://www.google.com/
   Энд дарж хайлт хийнэ үү

3. Categories
+ Мэдээ мэдээлэл
+ Видео мэдээлэл
	add to menu

----------------------------------------------
Menu structure
цэсний тохиргоо хийхдээ 

  home - ыг хуудас болго
  бидний тухай 
     Мэндчилгээ (sub menu)
  Энд дарж хайлт хийнэ үү
  Мэдээ мэдээлэл
     Видео мэдээлэл (sub menu)

------------------------------------------
Menu Settings
+ Primary menu


save menu 

-----------------------------------------


*************footer menu ******************
 create a new menu.
*******************

Menu structure
**************

Menu Name: footer 
create menu 
*****************


Add menu items
1. page - view all 
+ бидний тухай 
+ Мэндчилгээ
     add to menu
*****************


Menu structure
  бидний тухай 
  Мэндчилгээ*
****************

Menu Settings
Secondary menu
	save menu 
**********************

********************POST нэмэх ****************************
Post - add new
^^^^^^^^^^^^^^

  + Мэдээний гарчиг 
  + мэдээний дэлэнгэргүй 

categories (ямар ангилал дотор харяалагдахыг хэлнэ.)
  + мэдээ мэдээлэл 

Featured image (Нүүрэн дээрх зураг )
   + Set featured image - Select Files - Зураг - Set featured image

publish 
^^^^^^^^

мэдээний дотор байгаа зураг бусад мэдээлэл мэдээний дэлгэрэнгүй  

all post - дотор бүх мэдээнүүд буву post байгаа. Ямар ангилал ямар мэдээ орж ирсэн. 
	   засВарлах бол edit
	   устгах бол edit

**************************************************************


4. Media хэсэг -  сайтад ашиглагдаж байгаа зураг орж ирнэ өөрөө оруулж ирнэ. 
5. comment хэсэг - сэтгэгдэл хэсгийг хянах боломжтой. 
6.  user-ын эрх 
	1. Administrator - хамгийн том эрхтэй 
	2. Editor -  Post, Page -үүдийг edit хийж болно. 
	3. Autor -   Зөвхөн post хэсэг харагдана. Зөвхөн өөрөө мэдээ нэмнэ. өөрийнхөө оруулсан мэдээг устгаж болно.  
	4. Contributor - 
	5. Subscriber - Зүгээр бүртгүүлээл юу ч хийхгүй өөрийнхөө мэдээллийг өгч байна. 

7. Setting
site title - Сайтын дээр гарч байгаа энд бичигдэн. 


























