1. page гэж юу вэ

Page дотор тухайн цэсний бидний тухай үйлчилгээ холбоо барих гэх мэт дараад оронгуут шууд мэдээлэл харагдаж байдаг нэг хуудасыг хэлнэ. 

хамгийн - том зүйл нь бол Page болон post байгаа 

1. page    --- бидний тухай, холбоо барих  гэх мэт 
2. post   --- мэдээнүүд орж ирнэ. шинэ мэдээ гэх мэт
3. cateory   --- мэдээ мэдээлэл, Видео мэдээ, Photo мэдээ гэх мэт 

эхлээд цэсүүдээ хийчихээд хэрхэн menu и дээр гаргаж ирэх вэ. 
Appearance дотор menus 
1. menu name == үүсгэх
2, pages  дотороос ямар menu гаргаж ирэхийг харуулна. 
Үндсэн нүүрэн дээр ямар menu байх вэ гэдгийн view all дотор сонгож өгөөд add menu оруулаад ирнэ дарна. 
page рүү ороод 
мэдээ нэмэхдээ post add new мэдээний гарчиг 

4. Media хэсэг -  сайтад ашиглагдаж байгаа зураг орж ирнэ өөрөө оруулж ирнэ. 
5. comment хэсэг - сэтгэгдэл хэсгийг хянах боломжтой. 
6.  user-ын эрх 
1. Administrator - хамгийн том эрхтэй 
2. Editor -  Post, Page -үүдийг edit хийж болно. 
3. Autor -   Зөвхөн post хэсэг харагдана. Зөвхөн өөрөө мэдээ нэмнэ. өөрийнхөө оруулсан мэдээг устгаж болно.  
4. Contributor - 
5. Subscriber - Зүгээр бүртгүүлээл юу ч хийхгүй өөрийнхөө мэдээллийг өгч байна. 

7. Setting
site title - Сайтын дээр гарч байгаа энд бичигдэн. 

Өөрийн бичсэн сайтаа template болгох

1. Оруулж ирсэн template - ны нэрийг солино.
2. C:\xampp\htdocs\site\wp-content\themes\Site10  --- Дотор ороод доорх файлуудыг өөрчил

style.css
*********
/*
Template name: Site
Author: Khongor
version: 1.2
description: Site template
*/
------------------------------

Дэлгэцэн дээр зураг устгаж
**************************

screenshot.png
------------------------------

header.php
**********
<?php?><!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
--------------------------------------------------------------

index.php
*********
<?php get_header(); ?>

<?php
get_footer();
-------------------------------------------------------------

footer.php
**********
<?php ?>

<?php wp_footer(); ?>

</body>
</html>
-----------------------------------